{"version": 2, "width": 129, "height": 85, "timestamp": 1742313146, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.001902, "o", "\u001b[?2004hivan@DESKTOP-1A72GJT:~/python-project-50$ "]
[1.634447, "o", "uv run gendiff -f json ./tests/fixtures/"]
[1.634628, "o", "file1.js"]
[1.634759, "o", "on ./tests/fixtu"]
[1.634954, "o", "res/file2.json"]
[3.475624, "o", "\r\n\u001b[?2004l\r"]
[3.501333, "o", "[\r\n  {\r\n    \"action\": \"nested\",\r\n    \"name\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"action\": \"added\",\r\n        \"name\": \"follow\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"action\": \"unchanged\",\r\n        \"name\": \"setting1\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"action\": \"removed\",\r\n        \"name\": \"setting2\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"action\": \"updated\",\r\n        \"name\": \"setting3\",\r\n        \"new_value\": null,\r\n        \"old_value\": true\r\n      },\r\n      {\r\n        \"action\": \"added\",\r\n        \"name\": \"setting4\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"action\": \"added\",\r\n        \"name\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"action\": \"nested\",\r\n        \"name\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"action\": \"nested\",\r\n            \"name\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"action\": \"updated\",\r\n                \"name\": \"wow\",\r\n                \"new_value\": \"so much\",\r\n                \"old_value\": \"\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"action\": \"unchanged\",\r\n            \"name\": \"key\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"action\": \"added\",\r\n            \"name\": \"ops\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"action\": \"nested\",\r\n    \"name\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"action\": \"updated\",\r\n        \"name\": \"baz\",\r\n        \"new_value\": \"bars\",\r\n        \"old_value\": \"bas\"\r\n      },\r\n      {\r\n        \"action\": \"unchanged\",\r\n        \"name\": \"foo\",\r\n        \"value\": \"bar\"\r\n      },"]
[3.501461, "o", "\r\n      {\r\n        \"action\": \"updated\",\r\n        \"name\": \"nest\",\r\n        \"new_value\": \"str\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        }\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"action\": \"removed\",\r\n    \"name\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"action\": \"added\",\r\n    \"name\": \"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[3.506432, "o", "\u001b[?2004hivan@DESKTOP-1A72GJT:~/python-project-50$ "]
[9.453643, "o", "\u001b[?2004l\r\r\nexit\r\n"]
